! -------------------------------------------------------
! One system with three tasks, (t1, t2, t3).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D) and a Priority (P).
! The utilization (U) for the whole system is calculated.
! -------------------------------------------------------

system P1_3 {

  declarations {
    tasks t1, t2, t3;
    indexed T,C,D,U;
    priority P;
  }

  initialise {
    ! Periods
    T[t1] = 10;
    T[t2] = 15;
    T[t3] = 35;

    ! WCETs
    C[t1] = 5;
    C[t2] = 4;
    C[t3] = 10;

    ! Deadlines (not used)
    D[t1] = 10;
    D[t2] = 15;
    D[t3] = 35;

    ! Priorities
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 3;
  }

  formulas {
    ! Calculate the utilization in the system
    ! U must be indexed since lside and rside must be the same.
    U[i] = sigma(all, C[j]/T[j]);
  }
}
