! -------------------------------------------------------
! One system with three tasks, (t1, t2, t3).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D) and a Period (P).
! The Demand Bound Function (DBF) for a task set T at a time length t is calculated.
! -------------------------------------------------------

system P16 {

  declarations {
    tasks t1, t2, t3;
    indexed T,C,D,DBF;
    priority P;
	  scalar TimeInterval;
  }

  initialise {
    ! Periods
    T[t1] = 10;
    T[t2] = 15;
    T[t3] = 35;

    ! WCETs
    C[t1] = 2;
    C[t2] = 4;
    C[t3] = 10;

    ! Deadlines
    D[t1] = 10;
    D[t2] = 15;
    D[t3] = 15;

    ! Priorities
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 3;
  }

   formulas {
    ! Calculate the Demand Bound Function for all the tasks
    ! DBF must be indexed since lside and rside must be the same.
    ! TimeInterval used as a constant to denote the maximum time unit's value
	  TimeInterval = 15.0;
    DBF[i] = sigma(all, floor((TimeInterval - D[j])/T[j] + 1) * C[j]);
  }
}
