! -------------------------------------------------------
! One system with three tasks, (t1, t2, t3).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D) and a Priority (P).
! The Response-time (R) for each task is calculated.
! -------------------------------------------------------

system P1_7 {

  declarations {
    tasks t1, t2, t3;
    indexed T,C,D,U,R;
    priority P;
  }

  initialise {
    ! Periods
    T[t1] = 10;
    T[t2] = 15;
    T[t3] = 35;

    ! WCETs
    C[t1] = 2;
    C[t2] = 4;
    C[t3] = 10;

    ! Deadlines (not used)
    D[t1] = 10;
    D[t2] = 15;
    D[t3] = 35;

    ! Priorities
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 3;
  }

  formulas {
	  ! Calculate the response-time for each task
    R[i] = C[i] + sigma(hp, ceiling((R[i])/T[j]) * C[j]);
  }
}
