! -------------------------------------------------------
! One system with three tasks, (t1, t2, t3).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D) and a Period (P).
! The response time (R) is calculated for each task.
! -------------------------------------------------------

system P2_3 {

  declarations {
    tasks t1, t2, t3, t4;
    indexed T,C,R,D;
    priority P;
  }

  initialise {
    ! Periods
    T[t1] = 20;
    T[t2] = 7;
    T[t3] = 14;
	  T[t4] = 100;

    ! WCETs
    C[t1] = 2;
    C[t2] = 3;
    C[t3] = 5;
	  C[t4] = 4;

    ! Deadlines
    D[t1] = 6;
    D[t2] = 7;
    D[t3] = 13;
	  D[t4] = 60;

    ! Priorities - FIFO
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 2;
	  P[t4] = 3;
  }

   formulas {
    ! Calculate the response-time for each task
    R[i] = sigma(hp, ceiling((R[i])/T[j]) * C[j]) + sigma(ep, C[j]);
  }
}
