! -------------------------------------------------------
! One system with three tasks, (t1, t2, t3).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D), a Priority (P) and a Blocking time (B).
! The response time (R) is calculated for each task.
! -------------------------------------------------------

system P3_4 {

  declarations {
    tasks t1, t2, t3, t4;
    indexed T,C,R,D,B;
    priority P;
  }

  initialise {
    ! Periods
    T[t1] = 10;
    T[t2] = 20;
    T[t3] = 40;
	  T[t4] = 100;

    ! WCETs
    C[t1] = 2;
    C[t2] = 3;
    C[t3] = 10;
	  C[t4] = 4;

    ! Deadlines 
    D[t1] = 5;
    D[t2] = 12;
    D[t3] = 40;
	  D[t4] = 50;

    ! Priorities 
    P[t1] = 1;
    P[t2] = 2;
    P[t3] = 3;
	  P[t4] = 4;
	
	  ! Blocking times - priority inheritance protocol
	  B[t1] = 0;
	  B[t2] = 7;
	  B[t3] = 1;
	  B[t4] = 1;
  }

  formulas {
    ! Calculate the response-time for each task
    R[i] = C[i] + sigma(hp, ceiling((R[i])/T[j]) * C[j]) + B[i];
  }
}
