system testing {
  ! First and only system
declarations {
  ! Variable declarations
  indexed Period, Deadline, CompTime, RespTime;
  blocking Blockvar;
  priority Priovar;
  ! Task declarations
  tasks t1, t2, t3, t4;
}
semaphores {
	semaphore(S1, t2, 1);
	semaphore(S1, t4, 2);
	semaphore(S2, t2, 1);
	semaphore(S2, t3, 5);
}
initialise {
	Period[t1] = 10;
	Period[t2] = 20;
	Period[t3] = 40;
	Period[t4] = 100;
	
	Deadline[t1] = 5;
	Deadline[t2] = 12;
	Deadline[t3] = 40;
	Deadline[t4] = 50;
	
	Priovar[t1] = 1;
	Priovar[t2] = 2;
	Priovar[t3] = 3;
	Priovar[t4] = 4;
	
	CompTime[t1] = 2;
	CompTime[t2] = 3;
	CompTime[t3] = 10;
	CompTime[t4] = 4;
}
! Formula(s) to be iterated
formulas {
  RespTime[i] =
  CompTime[i] + Blockvar[i] +
  sigma(hp, ceiling(RespTime[i] / Period[j]) * CompTime[j]);
}
} ! End of definition file