! -------------------------------------------------------
! One system with two tasks, (tA, tB).
! Each task has a Period (T), a Worst Case Computation Time (C)
! a deadline (D) and a Priority (P).
! The Worst Case Execution Time (W) and 
! Worst Case Response Time (R) with jitter is calculated for each task.
! -------------------------------------------------------

system P4_5 {

  declarations {
    tasks tA, tB;
    indexed C,T,D,J,R,W;
    priority P;
  }

  initialise {
    ! WCETs (worst case execution time)
    C[tA] = 5;
    C[tB] = 30;

    ! Periods
    T[tA] = 20;
    T[tB] = 50;

    ! Deadlines (not used)
    D[tA] = 10;
    D[tB] = 50;

    ! Jitter - DM
    J[tA] = 5;
    J[tB] = 10;

    ! Priorities
    P[tA] = 1;
    P[tB] = 2;
  }

  formulas {
    ! Calculate Worst Case Execution Time
    W[i] = C[i] + sigma(hp, ceiling( (W[i] + J[j]) / T[j] ) * C[j]);
    
    ! Calculate the Worst Case Response Time for each task
    R[i] = W[i] + J[i];
  }
}
